// file imports
@import './mixins';

*, ::before, ::after {
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #d2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --transition-setup: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 1px 1px 20px rgba(0,0,0,.1);
  --box-shadow-3: 1px 1px 20px rgba(0,0,0,.3);
  --box-shadow-4: 1px 4px 20px rgba(0,0,0,.8);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #1877F2;
  --color-white: #454e56;
  --color-black: #000000;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #6c7983;
  --color-gray-2: #6c7983;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #f8f8f8;
  --color-gray-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition-setup);
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-setup);
  background-color: var(--color-primary);
}

.hide {
  display: none;
}

.sec1 {
  transform: translateY(0) scale(1);
}

.sec2 {
  transform: translateY(0) scale(1);
}

.sec3 {
  transform: translateY(0) scale(1);
}

.sec4 {
  transform: translateY(0) scale(1);
}

.sec5 {
  transform: translateY(0) scale(1);
}

.active {
  animation: showSection 1s ease-in-out;
  @keyframes showSection {
    0% {
      transform: translateY(-100%) scale(0);
    }
    100% {
      transform: translateY(0) scale(1);
    }
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  @include flex-center();
  flex-direction: column;
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition-setup);
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray-4);
    font-size: 1.5rem;
    box-shadow: var(--box-shadow-1);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    @include flex-center();
    margin: .7rem 0;
    i {
      font-size: 1.2rem;
      color: var(--color-gray-2);
      pointer-events: none;
    }
  }
}

.switch-theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-gray-4);
  @include flex-center();
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
  transition: all .1s ease-in-out;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-gray-2);
    pointer-events: none;
  }
}

// home style
.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .home-left-side {
    display: flex;
    align-items: center;
    position: relative;
    .home-shape {
      transition: var(--transition-setup);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .home-img-container {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: var(--transition-setup);
      .home-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: var(--transition-setup);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .home-right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      // font-size: 2rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//About style
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .about-right-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-gray-5);
      border-radius: 5px;
      transition: var(--transition-setup);
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
      }
      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-gray-1);
          letter-spacing: 2px;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray-5);
          }
        }
      }
    }
  }
  .about-left-side {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-gray-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .bar-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .bar-content {
        display: flex;
        align-items: center;
        .bar-text {
          color: var(--color-gray-2);
        }
        .bar-fill {
          width: 100%;
          height: .45rem;
          background-color: var(--color-gray-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: var(--transition-setup);
          }
          .html {
            width: 90%;
          }
          .css {
            width: 70%;
          }
          .javascript {
            width: 90%;
          }
          .vue {
            width: 75%;
          }
          .virtualbox{
            width: 75%;
          }
          .linux {
            width: 75%;
          }
          .pug {
            width: 65%;
          }
          .moleculer {
            width: 65%;
          }
          .mongodb {
            width: 65%;
          }
          .nginx {
            width: 50%;
          }
          .node {
            width: 85%;
          }
          .express {
            width: 85%;
          }
          .cypress {
            width: 75%;
          }
          .agile {
            width: 75%;
          }
        }
      }
    }
  }
}

.stat-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-gray-5);
    transform: translateX(-50%);
  }
}

.about-timeline {
  display: flex;
  flex-direction: column;
  .timeline-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-gray-5);
      .tl-icon {
        position: absolute;
        left: -27px;
        top: 0;
        background-color: var(--color-secondary);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        @include flex-center();
        i {
          font-size: 1.3rem;
        }
      }
      .tl-duration {
        padding: .2rem .6rem;
        background-color: var(--color-gray-5);
        border-radius: 15px;
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 500;
      }
      h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span {
          color: var(--color-gray-2);
          font-weight: 500;
          font-size: 1.2rem;
        }
      }
      p {
        color: var(--color-gray-2);
      }
    }
  }
}

// Portfolio style
.portfolio-description {
  padding: 2rem 0;
  text-align: center;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
      }
      .hover-item {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        object-fit: cover;
        border-radius: 15px;
        position: absolute;
        left: 0;
        top: 0;
        @include flex-center();
        flex-direction: column;
        opacity: 0;
        transform: scale(0);
        transition: var(--transition-setup);
        h3 {
          font-size: 1.5rem;
          color: var(--color-white);
          margin-bottom: 1.5rem;
        }
        .item-icons {
          @include flex-center();
          a {
            background-color: var(--color-primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            @include flex-center();
            margin: 0 1rem;
            cursor: pointer;
            transition: var(--transition-setup);
            i {
              color: var(--color-white);
              border-radius: 50%;
              font-size: 1.5rem;
              margin: 0 1rem;
            }
            &:hover {
              background-color: var(--color-white);
              i {
                background-color: var(--color-primary);
              }
            }
          }
        }
      }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 0.7;
  transform: scale(1);
}

// Blogs style
.blog-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog-item {
    position: relative;
    background-color: var(--color-gray-5);
    border-radius: 5px;
    box-shadow: var(--box-shadow-2);
    transition: var(--transition-setup);
    &:hover {
      box-shadow: var(--box-shadow-3);
      transform: translateY(-5px);
      transition: var(--transition-setup);
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: var(--box-shadow-4);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: var(--transition-setup);
    }
    .blog-item-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: var(--transition-setup);
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-gray-2);
        padding-bottom: 1rem;
        line-height: 2rem;
      }
    }
  }
}

// Contact style
.contact-content {
  display: flex;
  padding-top: 3.5rem;
  .contact-left-side {
    flex: 2;
    h4 {
      padding-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: .3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .social-contact-icons {
      display: flex;
      margin-top: 2rem;
      a {
        @include flex-center();
        color: var(--color-white);
        background-color: var(--color-gray-5);
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: var(--transition-setup);
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          @include flex-center();
          font-size: 1.3rem;
        }
      }
    }
  }
  .contact-right-side {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input, textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-gray-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .input-control-group {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-form-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}



//reusable styled component
.download-btn-container {
  display: flex;
  align-self: flex-start;
}
.cv-download-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .download-btn-text {
    padding: 0 2rem;
  }
  .download-btn-icon {
    background-color: var(--color-secondary);
    @include flex-center();
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0%;
    transform: translateX(100%);
    transition: var(--transition-setup);
    z-index: -1;
  }
  &:hover {
    &::before {
      height: 100%;
      width: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-gray-5);
      transition: var(--transition-setup);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 5.5rem;
    }
  }
}

// import media queries
@import './media'




